<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSD-qh-3Ce">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Analizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextAnalizerViewController" customModule="Benford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-ne-HgB">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-Eo-YGi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294.33333333333331"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-xc-z3E">
                                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YM3-Zp-mRI"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01u-EI-HfR">
                                                <rect key="frame" x="119.66666666666669" y="220" width="136" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yjr-fm-I3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Analyze"/>
                                                <connections>
                                                    <action selector="analyzeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="710-wx-SHp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-cp-kxO">
                                                <rect key="frame" x="0.0" y="280" width="375" height="14.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NfA-cp-kxO" firstAttribute="top" secondItem="01u-EI-HfR" secondAttribute="bottom" constant="20" id="38g-Pn-pwZ"/>
                                            <constraint firstItem="Q01-xc-z3E" firstAttribute="top" secondItem="Jvy-Eo-YGi" secondAttribute="top" constant="20" symbolic="YES" id="9Jl-kd-msn"/>
                                            <constraint firstAttribute="trailing" secondItem="NfA-cp-kxO" secondAttribute="trailing" id="JhV-jC-qdg"/>
                                            <constraint firstItem="NfA-cp-kxO" firstAttribute="leading" secondItem="Jvy-Eo-YGi" secondAttribute="leading" id="K6q-r0-NKF"/>
                                            <constraint firstItem="Q01-xc-z3E" firstAttribute="width" secondItem="Jvy-Eo-YGi" secondAttribute="width" id="S03-oU-4Ot"/>
                                            <constraint firstItem="01u-EI-HfR" firstAttribute="top" secondItem="Q01-xc-z3E" secondAttribute="bottom" id="S7Z-aD-atx"/>
                                            <constraint firstItem="Q01-xc-z3E" firstAttribute="centerX" secondItem="Jvy-Eo-YGi" secondAttribute="centerX" id="ecT-oW-ohU"/>
                                            <constraint firstItem="Q01-xc-z3E" firstAttribute="leading" secondItem="Jvy-Eo-YGi" secondAttribute="leading" id="k65-e0-KO2"/>
                                            <constraint firstAttribute="bottom" secondItem="NfA-cp-kxO" secondAttribute="bottom" id="qUE-ji-pfb"/>
                                            <constraint firstItem="01u-EI-HfR" firstAttribute="centerX" secondItem="Jvy-Eo-YGi" secondAttribute="centerX" id="uNz-dW-nwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jvy-Eo-YGi" firstAttribute="leading" secondItem="fwD-ne-HgB" secondAttribute="leading" id="0er-OT-a8B"/>
                                    <constraint firstAttribute="bottom" secondItem="Jvy-Eo-YGi" secondAttribute="bottom" id="FH7-t0-33V"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvy-Eo-YGi" secondAttribute="trailing" id="adx-QM-T7v"/>
                                    <constraint firstItem="Jvy-Eo-YGi" firstAttribute="top" secondItem="fwD-ne-HgB" secondAttribute="top" id="evS-3A-Ddu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwD-ne-HgB" secondAttribute="trailing" id="Kgc-Gb-Atq"/>
                            <constraint firstItem="fwD-ne-HgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QAI-FB-wbG"/>
                            <constraint firstItem="Jvy-Eo-YGi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R2J-n0-gQr"/>
                            <constraint firstItem="fwD-ne-HgB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="h8D-Kj-pCH"/>
                            <constraint firstItem="fwD-ne-HgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrm-QS-3ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L99-LW-rIA"/>
                    <connections>
                        <outlet property="resultLabel" destination="NfA-cp-kxO" id="Zim-N0-I5m"/>
                        <outlet property="textView" destination="Q01-xc-z3E" id="AJY-Lk-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-891"/>
        </scene>
        <!--Image Analizer View Controller-->
        <scene sceneID="17R-Ri-kYB">
            <objects>
                <viewController id="KGB-mz-RbU" customClass="ImageAnalizerViewController" customModule="Benford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMF-dm-kYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-H7-UvG">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-Ay-g4R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-Om-HXv">
                                                <rect key="frame" x="52" y="8" width="271" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="voV-gN-rjV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Select an image"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="KGB-mz-RbU" eventType="touchUpInside" id="YLm-r6-iJs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-eM-6ch">
                                                <rect key="frame" x="0.0" y="388" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geb-Uj-fAI">
                                                <rect key="frame" x="0.0" y="80" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="GsF-IY-fUw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tSG-Om-HXv" firstAttribute="top" secondItem="NaY-Ay-g4R" secondAttribute="top" constant="8" id="8bg-g0-Gnb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7d7-eM-6ch" secondAttribute="bottom" constant="8" id="PRk-Cb-YwC"/>
                                            <constraint firstItem="7d7-eM-6ch" firstAttribute="top" secondItem="geb-Uj-fAI" secondAttribute="bottom" constant="8" id="UDI-Pb-xuc"/>
                                            <constraint firstItem="geb-Uj-fAI" firstAttribute="top" secondItem="tSG-Om-HXv" secondAttribute="bottom" constant="12" id="UYX-Qq-z4n"/>
                                            <constraint firstItem="geb-Uj-fAI" firstAttribute="centerX" secondItem="NaY-Ay-g4R" secondAttribute="centerX" id="dxl-Rr-zyf"/>
                                            <constraint firstItem="tSG-Om-HXv" firstAttribute="leading" secondItem="NaY-Ay-g4R" secondAttribute="leading" constant="52" id="f1I-xq-f1r"/>
                                            <constraint firstItem="7d7-eM-6ch" firstAttribute="centerX" secondItem="NaY-Ay-g4R" secondAttribute="centerX" id="o3f-vJ-PT3"/>
                                            <constraint firstItem="geb-Uj-fAI" firstAttribute="leading" secondItem="NaY-Ay-g4R" secondAttribute="leading" id="ufr-A7-rbZ"/>
                                            <constraint firstItem="7d7-eM-6ch" firstAttribute="leading" secondItem="NaY-Ay-g4R" secondAttribute="leading" id="xwa-eh-UjR"/>
                                            <constraint firstAttribute="bottom" secondItem="7d7-eM-6ch" secondAttribute="bottom" priority="900" constant="8" id="z7o-lL-og8"/>
                                            <constraint firstItem="tSG-Om-HXv" firstAttribute="centerX" secondItem="NaY-Ay-g4R" secondAttribute="centerX" id="zbI-Wt-s4C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NaY-Ay-g4R" secondAttribute="bottom" id="Pdp-hl-JDp"/>
                                    <constraint firstItem="NaY-Ay-g4R" firstAttribute="top" secondItem="mTJ-H7-UvG" secondAttribute="top" id="hpA-oc-CLb"/>
                                    <constraint firstItem="NaY-Ay-g4R" firstAttribute="leading" secondItem="mTJ-H7-UvG" secondAttribute="leading" id="ixa-lf-Xvl"/>
                                    <constraint firstAttribute="trailing" secondItem="NaY-Ay-g4R" secondAttribute="trailing" id="qs4-xd-PEQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0k-iH-sTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaY-Ay-g4R" firstAttribute="width" secondItem="XMF-dm-kYc" secondAttribute="width" id="6ut-Rr-2Ry"/>
                            <constraint firstItem="mTJ-H7-UvG" firstAttribute="bottom" secondItem="s0k-iH-sTL" secondAttribute="bottom" constant="34" id="cis-UR-sGj"/>
                            <constraint firstItem="s0k-iH-sTL" firstAttribute="trailing" secondItem="mTJ-H7-UvG" secondAttribute="trailing" id="csL-hg-CLM"/>
                            <constraint firstItem="mTJ-H7-UvG" firstAttribute="leading" secondItem="s0k-iH-sTL" secondAttribute="leading" id="cxZ-Ij-Xvf"/>
                            <constraint firstItem="mTJ-H7-UvG" firstAttribute="top" secondItem="s0k-iH-sTL" secondAttribute="top" id="mdZ-Dw-W2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVo-Tb-I1l"/>
                    <connections>
                        <outlet property="imageView" destination="geb-Uj-fAI" id="Xrv-1A-gwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdU-YZ-Ehk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-207.63546798029557"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mvu-H5-y2J">
            <objects>
                <viewController id="9jo-Uv-xN1" customClass="HomeViewController" customModule="Benford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3y-jH-yyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cab-v7-BkN">
                                <rect key="frame" x="68" y="342" width="239" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-8w-4jw">
                                        <rect key="frame" x="36" y="0.0" width="203" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Analize Text"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xlz-YP-upO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qex-cd-Ilg">
                                        <rect key="frame" x="0.0" y="68" width="239" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Analize Image"/>
                                        <connections>
                                            <segue destination="KGB-mz-RbU" kind="show" id="onz-md-bQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knX-7g-Udu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cab-v7-BkN" firstAttribute="centerX" secondItem="I3y-jH-yyS" secondAttribute="centerX" id="O4c-Lx-h5q"/>
                            <constraint firstItem="cab-v7-BkN" firstAttribute="centerY" secondItem="I3y-jH-yyS" secondAttribute="centerY" id="rs9-de-Yww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQe-jC-ELf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZM-XT-EwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-588.17733990147781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVv-oa-fvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSD-qh-3Ce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZI-3m-OGX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jo-Uv-xN1" kind="relationship" relationship="rootViewController" id="8Er-da-Xxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c33-mM-Hxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-588.17733990147781"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
